apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: pipelines-rds-secret
  namespace: kubeflow
spec:
  backendType: secretsManager
  roleArn: <SETUP_CONF.ROLE_ARN.EXTERNAL_SECRETS.KUBEFLOW>
  data:
    - key: <SETUP_CONF.EXTERNAL_SECRET_NAME.KUBEFLOW.RDS_USERNAME>
      name: RDS_USERNAME
    - key: <SETUP_CONF.EXTERNAL_SECRET_NAME.KUBEFLOW.RDS_PASSWORD>
      name: RDS_PASSWORD
