apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: git-repo-secret
  namespace: argocd
spec:
  backendType: secretsManager
  roleArn: arn:aws:iam::177337816322:role/aim-city_external_secret_argocd
  data:
  - key: aim-city/argocd/https_username
    name: HTTPS_USERNAME
  - key: aim-city/argocd/https_password
    name: HTTPS_PASSWORD
