apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: oauth2-proxy
  namespace: auth
spec:
  backendType: secretsManager
  roleArn: arn:aws:iam::177337816322:role/aim-city_external_secret_auth
  data:
  - key: aim-city/auth/client_id
    name: client-id
  - key: aim-city/auth/client_secret
    name: client-secret
  - key: aim-city/auth/cookie_secret
    name: cookie-secret
