apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: auth-ingressgateway-certs
  namespace: istio-system
spec:
  backendType: secretsManager
  template:
    type: kubernetes.io/tls
  roleArn: arn:aws:iam::177337816322:role/aim-city_external_secret_istio-system
  data:
  - key: aim-city/istio-system/auth_ca_cert
    name: ca.crt
  - key: aim-city/istio-system/auth_cert
    name: tls.crt
  - key: aim-city/istio-system/auth_cert_pk
    name: tls.key
