kind: ConfigMap
apiVersion: v1
metadata:
  name: katib-rds-config
  namespace: kubeflow
data:
  DB_NAME: katib
  RDS_HOST: aim-city-database.csaibgbahwy5.us-east-1.rds.amazonaws.com
  RDS_PORT: "3306"
