apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: oidc-authservice-client
  namespace: istio-system
spec:
  backendType: secretsManager
  roleArn: <<__role_arn.external_secrets.istio_system__>>
  data:
    - key: <<__external_secret_name.istio_system.oidc_client_id__>>
      name: CLIENT_ID
    - key: <<__external_secret_name.istio_system.oidc_client_secret__>>
      name: CLIENT_SECRET
